# Motan Aonnotation config
motan.annotation.package=io.github.ivetech.auxiliaries.motan.server

# Motan Registry config

# use local
#motan.registry.regProtocol=local

# use zookeeper
motan.registry.regProtocol=zookeeper
motan.registry.address=192.168.20.30:2181
motan.registry.connectTimeout=2000

# Motan Protocol config

# Motan BasicService config
motan.basicservice.application=demo
motan.basicservice.exportPort=6667
motan.basicservice.accessLog=false
motan.basicservice.shareChannel=true
#motan.basicservice.filter=opentracing
motan.basicservice.filter=zipkinServer


motan.zipkin.application=m-server
motan.zipkin.host=127.0.0.1
