# Motan Aonnotation config
motan.annotation.package=io.github.ivetech.auxiliaries.motan.client

# Motan Registry config

# use local
#motan.registry.regProtocol=local

# use zookeeper
motan.registry.regProtocol=zookeeper
motan.registry.address=192.168.20.30:2181
motan.registry.connectTimeout=2000

# Motan Protocol config

# Motan BasicService config
motan.basicreferer.application=demo
motan.basicreferer.accessLog=false
motan.basicreferer.retries=3
motan.basicreferer.throwException=true

# 请求超时时间
motan.basicreferer.requestTimeout=3000000
#motan.basicreferer.filter=opentracing
motan.basicreferer.filter=zipkinClient


motan.zipkin.application=m-client
motan.zipkin.host=127.0.0.1
